<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    node allows us to run js outside our browser. install nodejs, then it allows you run npm
    npm are packages. github owns npm. 
    nodejs.org
    firebase.google.com
    single page application
    three tier application
    server-processing

    node package manager-npm
    terminal-new terminal. click on powershell, and select command prompt
    node -v
    npm -v
    cmd
    CLI-Command Line Interface
    firebase.google.com
    keep.google.com
    npmjs.com----firebase tools
    npm install -g firebase-tools or npm i -g firebase tools
    console.firebase.google.com
    firebase init
    firebase login
    y....click on terminal
    click on allow access
    allow access.............
    firebase deloy again
    copy inside the public folder
    run firebase deploy
    deploy a single project using firebase deploy
    -g means global
    authentication-
    TOKEN-tOken that checks can be stored in local storage
    Realtim eData Base -instatenous. games with multiplayers, chat app can be built using database.
    authentication-
    as you sign in using firebase, its already storing the info
    cloud messaging for chat 
    console.firebase.googl e.com
    on the dashboard, click on build, click on hosting

    firebas provides SSL certificate...makes sure we have padlock https..hackers find it difficult...login details will be converted to binary(computer string). the padlock secures
    run it using the  folder youve used for your work
</body>
</html>